A1=0.722  # Bắc, 2025-06-05 22:05:38, North.mp4
A2=0.043  # Đông, 2025-06-05 23:01:51, East.MOV
A3=0.216  # Nam, 2025-06-05 23:13:55, South.mp4
A4=0.051  # Tây, 2025-06-05 23:21:54, West.MOV
B1=0.040  # Bắc, 2025-06-05 23:34:14, B North.mov
B2=0.153  # Đông, 2025-06-05 23:41:28, B East.MOV
B3=0.461  # Nam, 2025-06-05 23:56:14, B South.mp4
B4=0.635  # Tây, 2025-06-06 00:03:59, B West.MOV
C1=0.275  # Bắc, 2025-06-06 00:16:27, North.mp4
C2=0.420  # Đông, 2025-06-06 00:25:24, East.MOV
C3=0.046  # Nam, 2025-06-06 00:37:16, South.mov
C4=0.052  # Tây, 2025-06-06 00:44:32, West.MOV
D1=0.323  # Bắc, 2025-06-06 00:52:34, North.MOV
D2=0.283  # Đông, 2025-06-06 00:59:54, East.MOV
D3=0.085  # Nam, 2025-06-06 01:06:13, East(1).MOV
D4=0.240  # Tây, 2025-06-06 01:14:08, West.MOV
E1=0.038  # Bắc, 2025-06-06 01:22:52, IMG_3951.MOV
E2=0.212  # Đông, 2025-06-06 01:31:30, East.MOV
E3=0.580  # Nam, 2025-06-06 01:38:16, IMG_3949.MOV
E4=0.326  # Tây, 2025-06-06 01:45:07, West.MOV
F1=0.580  # Bắc, 2025-06-06 01:51:45, North.MOV
F2=0.268  # Đông, 2025-06-06 01:59:04, East.MOV
F3=0.212  # Nam, 2025-06-06 02:06:22, South.MOV
F4=0.524  # Tây, 2025-06-06 02:14:03, West.MOV
